{
  "name": "travelog-itinerary-functions",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "sync-html": "node sync-html.js",
    "check": "node --check index.js && node --check sync-html.js"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "5.0.5",
    "@sparticuz/chromium": "149.0.0",
    "firebase-admin": "14.2.0",
    "firebase-functions": "7.3.2",
    "puppeteer-core": "25.5.0"
  }
}
